{
  "manifest_version": 2,
  "name": "Lexi",
  "description": "Simplifies difficult words, learning each user's personal needs.",
  "version": "0.4.6",
  "default_locale": "da",
  "icons": {
      "16": "img/l16.png",
      "48": "img/lexi48.png",
      "128": "img/lexi128.png"
  },
  "background": {
    "scripts": ["scripts/background.js"],
    "persistent": true

  },
  "browser_action": {
    "default_icon": "img/l.png",
    "default_title": "Launch Lexi extension.",
    "default_popup": "pages/main_menu.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "css": ["lexi.css"],
      "js": ["scripts/jquery-3.1.1.js", "config.js", "scripts/md5.js", "scripts/ondemand.js"],
      "all_frames": true
    }
  ],
  "permissions": [
    "activeTab",
    "storage",
    "<all_urls>",
    "tabs",
    "notifications",
    "contextMenus"
  ],
  "content_security_policy":"script-src 'self'; object-src 'self'",
  "web_accessible_resources": [
    "img/loading.gif", "img/*png", "pages/terms.html", "pages/*", "pages/login_form.html",
    "pages/feedback_form.html", "config.js", "pages/notifier.html", "pages/feedback_reminder.html",
    "scripts/*", "lexi-iframes.css"
  ],
  "commands": {
    "_execute_browser_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+L",
        "linux": "Ctrl+Shift+L"
      },
      "description": "Run Lexi"
    }
  }
}